In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import json

In [3]:
with open('transaction-data-adhoc-analysis.json', 'r') as f:
    data = json.load(f)

In [4]:
unprocessed_list = pd.DataFrame(data)
unprocessed_list.head()

,address,birthdate,mail,name,sex,username,transaction_items,transaction_value,transaction_date
0,USNS Wagner\nFPO AE 00917,1926/03/11,watsonbrenda@gmail.com,Jennifer Campbell,F,veronicawells,"Exotic Extras,Beef Chicharon,(x4)",5196,2022/01/12
1,USCGC Benson\nFPO AP 48794,2016/07/08,moorelisa@gmail.com,Melissa Kim,F,cgilbert,"Exotic Extras,Beef Chicharon,(x3);HealthyKid 3...",12056,2022/01/12
2,USCGC Benson\nFPO AP 48794,2016/07/08,moorelisa@gmail.com,Melissa Kim,F,cgilbert,"HealthyKid 3+,Gummy Vitamins,(x3);HealthyKid 3...",5500,2022/01/08
3,USCGC Benson\nFPO AP 48794,2016/07/08,moorelisa@gmail.com,Melissa Kim,F,cgilbert,"HealthyKid 3+,Yummy Vegetables,(x1)",500,2022/01/10
4,"33911 Hansen Loaf\nWest Sandra, ND 54188",1949/09/27,michael78@yahoo.com,Kristen Cooper,F,qhernandez,"Candy City,Orange Beans,(x3);Candy City,Gummy ...",2697,2022/01/24

In [5]:
one_line_item = (unprocessed_list.set_index(['address', 'birthdate', 'mail', 'name', 'sex', 'username', 'transaction_value', 'transaction_date'])
   .apply(lambda x: x.str.split(';').explode())
   .reset_index())

one_line_item

,address,birthdate,mail,name,sex,username,transaction_value,transaction_date,transaction_items
0,USNS Wagner\nFPO AE 00917,1926/03/11,watsonbrenda@gmail.com,Jennifer Campbell,F,veronicawells,5196,2022/01/12,"Exotic Extras,Beef Chicharon,(x4)"
1,USCGC Benson\nFPO AP 48794,2016/07/08,moorelisa@gmail.com,Melissa Kim,F,cgilbert,12056,2022/01/12,"Exotic Extras,Beef Chicharon,(x3)"
2,USCGC Benson\nFPO AP 48794,2016/07/08,moorelisa@gmail.com,Melissa Kim,F,cgilbert,12056,2022/01/12,"HealthyKid 3+,Nutrional Milk,(x4)"
3,USCGC Benson\nFPO AP 48794,2016/07/08,moorelisa@gmail.com,Melissa Kim,F,cgilbert,12056,2022/01/12,"Candy City,Orange Beans,(x1)"
4,USCGC Benson\nFPO AP 48794,2016/07/08,moorelisa@gmail.com,Melissa Kim,F,cgilbert,5500,2022/01/08,"HealthyKid 3+,Gummy Vitamins,(x3)"
...,...,...,...,...,...,...,...,...,...
166114,428 Kristopher Curve Apt. 206\nMcculloughville...,1913/11/04,melvinschmidt@hotmail.com,Donald Andersen,M,llowe,4280,2022/06/09,"HealthyKid 3+,Nutrional Milk,(x2)"
166115,428 Kristopher Curve Apt. 206\nMcculloughville...,1913/11/04,melvinschmidt@hotmail.com,Donald Andersen,M,llowe,4280,2022/06/09,"Candy City,Gummy Worms,(x2)"
166116,"PSC 1089, Box 3720\nAPO AE 08973",2012/04/30,xjones@hotmail.com,Stephanie Russell,F,cmcdowell,2639,2022/06/03,"HealthyKid 3+,Nutrional Milk,(x1)"
166117,"PSC 1089, Box 3720\nAPO AE 08973",2012/04/30,xjones@hotmail.com,Stephanie Russell,F,cmcdowell,2639,2022/06/03,"Candy City,Gummy Worms,(x3)"
166118,"PSC 1089, Box 3720\nAPO AE 08973",2012/04/30,xjones@hotmail.com,Stephanie Russell,F,cmcdowell,2639,2022/06/03,"Candy City,Orange Beans,(x1)"

In [6]:
one_line_item.drop(columns = ['mail', 'name', 'username'], inplace = True)

In [7]:
one_line_item[['birth year','birth month', 'birth day']]=one_line_item.birthdate.str.split('/',expand=True)
one_line_item.drop(columns = ['birthdate'], inplace = True)

In [8]:
from datetime import date
today = date.today()
one_line_item['birthyear'] = one_line_item['birth year'].astype(int)
age = today.year - one_line_item['birthyear']
                                     
one_line_item['age'] = age

In [9]:
one_line_item.drop(columns = ['birthyear', 'birth year', 'birth month', 'birth day'], inplace = True)

one_line_item

,address,sex,transaction_value,transaction_date,transaction_items,age
0,USNS Wagner\nFPO AE 00917,F,5196,2022/01/12,"Exotic Extras,Beef Chicharon,(x4)",96
1,USCGC Benson\nFPO AP 48794,F,12056,2022/01/12,"Exotic Extras,Beef Chicharon,(x3)",6
2,USCGC Benson\nFPO AP 48794,F,12056,2022/01/12,"HealthyKid 3+,Nutrional Milk,(x4)",6
3,USCGC Benson\nFPO AP 48794,F,12056,2022/01/12,"Candy City,Orange Beans,(x1)",6
4,USCGC Benson\nFPO AP 48794,F,5500,2022/01/08,"HealthyKid 3+,Gummy Vitamins,(x3)",6
...,...,...,...,...,...,...
166114,428 Kristopher Curve Apt. 206\nMcculloughville...,M,4280,2022/06/09,"HealthyKid 3+,Nutrional Milk,(x2)",109
166115,428 Kristopher Curve Apt. 206\nMcculloughville...,M,4280,2022/06/09,"Candy City,Gummy Worms,(x2)",109
166116,"PSC 1089, Box 3720\nAPO AE 08973",F,2639,2022/06/03,"HealthyKid 3+,Nutrional Milk,(x1)",10
166117,"PSC 1089, Box 3720\nAPO AE 08973",F,2639,2022/06/03,"Candy City,Gummy Worms,(x3)",10
166118,"PSC 1089, Box 3720\nAPO AE 08973",F,2639,2022/06/03,"Candy City,Orange Beans,(x1)",10

In [10]:
one_line_item[['transaction year','transaction month', 'transaction day']]=one_line_item.transaction_date.str.split('/',expand=True)
one_line_item.drop(columns = ['transaction day'], inplace = True)
one_line_item

,address,sex,transaction_value,transaction_date,transaction_items,age,transaction year,transaction month
0,USNS Wagner\nFPO AE 00917,F,5196,2022/01/12,"Exotic Extras,Beef Chicharon,(x4)",96,2022,01
1,USCGC Benson\nFPO AP 48794,F,12056,2022/01/12,"Exotic Extras,Beef Chicharon,(x3)",6,2022,01
2,USCGC Benson\nFPO AP 48794,F,12056,2022/01/12,"HealthyKid 3+,Nutrional Milk,(x4)",6,2022,01
3,USCGC Benson\nFPO AP 48794,F,12056,2022/01/12,"Candy City,Orange Beans,(x1)",6,2022,01
4,USCGC Benson\nFPO AP 48794,F,5500,2022/01/08,"HealthyKid 3+,Gummy Vitamins,(x3)",6,2022,01
...,...,...,...,...,...,...,...,...
166114,428 Kristopher Curve Apt. 206\nMcculloughville...,M,4280,2022/06/09,"HealthyKid 3+,Nutrional Milk,(x2)",109,2022,06
166115,428 Kristopher Curve Apt. 206\nMcculloughville...,M,4280,2022/06/09,"Candy City,Gummy Worms,(x2)",109,2022,06
166116,"PSC 1089, Box 3720\nAPO AE 08973",F,2639,2022/06/03,"HealthyKid 3+,Nutrional Milk,(x1)",10,2022,06
166117,"PSC 1089, Box 3720\nAPO AE 08973",F,2639,2022/06/03,"Candy City,Gummy Worms,(x3)",10,2022,06
166118,"PSC 1089, Box 3720\nAPO AE 08973",F,2639,2022/06/03,"Candy City,Orange Beans,(x1)",10,2022,06

In [11]:
one_line_item[['item1', 'item2', 'quantity']] = one_line_item['transaction_items'].str.split(',', expand=True)
one_line_item['item'] = one_line_item['item1'].str.cat(one_line_item[['item2']], sep=',')
one_line_item.drop(columns = ['transaction_items', 'item1', 'item2'], inplace = True)

In [12]:
one_line_item

,address,sex,transaction_value,transaction_date,age,transaction year,transaction month,quantity,item
0,USNS Wagner\nFPO AE 00917,F,5196,2022/01/12,96,2022,01,(x4),"Exotic Extras,Beef Chicharon"
1,USCGC Benson\nFPO AP 48794,F,12056,2022/01/12,6,2022,01,(x3),"Exotic Extras,Beef Chicharon"
2,USCGC Benson\nFPO AP 48794,F,12056,2022/01/12,6,2022,01,(x4),"HealthyKid 3+,Nutrional Milk"
3,USCGC Benson\nFPO AP 48794,F,12056,2022/01/12,6,2022,01,(x1),"Candy City,Orange Beans"
4,USCGC Benson\nFPO AP 48794,F,5500,2022/01/08,6,2022,01,(x3),"HealthyKid 3+,Gummy Vitamins"
...,...,...,...,...,...,...,...,...,...
166114,428 Kristopher Curve Apt. 206\nMcculloughville...,M,4280,2022/06/09,109,2022,06,(x2),"HealthyKid 3+,Nutrional Milk"
166115,428 Kristopher Curve Apt. 206\nMcculloughville...,M,4280,2022/06/09,109,2022,06,(x2),"Candy City,Gummy Worms"
166116,"PSC 1089, Box 3720\nAPO AE 08973",F,2639,2022/06/03,10,2022,06,(x1),"HealthyKid 3+,Nutrional Milk"
166117,"PSC 1089, Box 3720\nAPO AE 08973",F,2639,2022/06/03,10,2022,06,(x3),"Candy City,Gummy Worms"
166118,"PSC 1089, Box 3720\nAPO AE 08973",F,2639,2022/06/03,10,2022,06,(x1),"Candy City,Orange Beans"

In [13]:
one_line_item['item'].unique()

array(['Exotic Extras,Beef Chicharon', 'HealthyKid 3+,Nutrional Milk',
       'Candy City,Orange Beans', 'HealthyKid 3+,Gummy Vitamins',
       'HealthyKid 3+,Yummy Vegetables', 'Candy City,Gummy Worms',
       'Exotic Extras,Kimchi and Seaweed'], dtype=object)

In [14]:
one_line_item['quantity'] = one_line_item['quantity'].str.replace("x","")
one_line_item['quantity'] = one_line_item['quantity'].str.strip("()")

In [15]:
one_line_item['quantity'] = one_line_item['quantity'].astype(int)
pivot1 = one_line_item.pivot_table(index=['transaction year', 'transaction month','item'], values=['quantity'], aggfunc='sum')

pivot1

                                                                     quantity
transaction year transaction month item
2022             01                Candy City,Gummy Worms                9559
                                   Candy City,Orange Beans               9774
                                   Exotic Extras,Beef Chicharon          9665
                                   Exotic Extras,Kimchi and Seaweed      9676
                                   HealthyKid 3+,Gummy Vitamins          9681
                                   HealthyKid 3+,Nutrional Milk          9727
                                   HealthyKid 3+,Yummy Vegetables        9959
                 02                Candy City,Gummy Worms                9996
                                   Candy City,Orange Beans              10037
                                   Exotic Extras,Beef Chicharon         10001
                                   Exotic Extras,Kimchi and Seaweed      9949
                                   HealthyKid 3+,Gummy Vitamins          9980
                                   HealthyKid 3+,Nutrional Milk          9691
                                   HealthyKid 3+,Yummy Vegetables       10256
                 03                Candy City,Gummy Worms                9986
                                   Candy City,Orange Beans               9611
                                   Exotic Extras,Beef Chicharon          9816
                                   Exotic Extras,Kimchi and Seaweed      9967
                                   HealthyKid 3+,Gummy Vitamins         10145
                                   HealthyKid 3+,Nutrional Milk          9876
                                   HealthyKid 3+,Yummy Vegetables        9896
                 04                Candy City,Gummy Worms               10043
                                   Candy City,Orange Beans               9914
                                   Exotic Extras,Beef Chicharon          9890
                                   Exotic Extras,Kimchi and Seaweed      9921
                                   HealthyKid 3+,Gummy Vitamins          9842
                                   HealthyKid 3+,Nutrional Milk          9786
                                   HealthyKid 3+,Yummy Vegetables        9861
                 05                Candy City,Gummy Worms                9801
                                   Candy City,Orange Beans               9964
                                   Exotic Extras,Beef Chicharon         10028
                                   Exotic Extras,Kimchi and Seaweed      9773
                                   HealthyKid 3+,Gummy Vitamins          9948
                                   HealthyKid 3+,Nutrional Milk          9881
                                   HealthyKid 3+,Yummy Vegetables        9735
                 06                Candy City,Gummy Worms                9934
                                   Candy City,Orange Beans              10106
                                   Exotic Extras,Beef Chicharon          9902
                                   Exotic Extras,Kimchi and Seaweed     10104
                                   HealthyKid 3+,Gummy Vitamins          9980
                                   HealthyKid 3+,Nutrional Milk          9767
                                   HealthyKid 3+,Yummy Vegetables        9722

In [18]:
pip install dataframe_image

Requirement already satisfied: dataframe_image in c:\users\stace\anaconda3\lib\site-packages (0.1.1)
Requirement already satisfied: requests in c:\users\stace\anaconda3\lib\site-packages (from dataframe_image) (2.27.1)
Requirement already satisfied: beautifulsoup4 in c:\users\stace\anaconda3\lib\site-packages (from dataframe_image) (4.11.1)
Requirement already satisfied: aiohttp in c:\users\stace\anaconda3\lib\site-packages (from dataframe_image) (3.8.1)
Requirement already satisfied: nbconvert>=5 in c:\users\stace\anaconda3\lib\site-packages (from dataframe_image) (6.4.4)
Requirement already satisfied: pandas>=0.24 in c:\users\stace\anaconda3\lib\site-packages (from dataframe_image) (1.4.2)
Requirement already satisfied: matplotlib>=3.1 in c:\users\stace\anaconda3\lib\site-packages (from dataframe_image) (3.5.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\stace\anaconda3\lib\site-packages (from matplotlib>=3.1->dataframe_image) (4.25.0)
Requirement already satisfied: cycler>=0.10 in c:\users\stace\anaconda3\lib\site-packages (from matplotlib>=3.1->dataframe_image) (0.11.0)
Requirement already satisfied: packaging>=20.0 in c:\users\stace\anaconda3\lib\site-packages (from matplotlib>=3.1->dataframe_image) (21.3)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\stace\anaconda3\lib\site-packages (from matplotlib>=3.1->dataframe_image) (1.3.2)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\stace\anaconda3\lib\site-packages (from matplotlib>=3.1->dataframe_image) (2.8.2)
Requirement already satisfied: pillow>=6.2.0 in c:\users\stace\anaconda3\lib\site-packages (from matplotlib>=3.1->dataframe_image) (9.0.1)
Requirement already satisfied: numpy>=1.17 in c:\users\stace\anaconda3\lib\site-packages (from matplotlib>=3.1->dataframe_image) (1.21.5)
Requirement already satisfied: pyparsing>=2.2.1 in c:\users\stace\anaconda3\lib\site-packages (from matplotlib>=3.1->dataframe_image) (3.0.4)
Requirement already satisfied: nbclient<0.6.0,>=0.5.0 in c:\users\stace\anaconda3\lib\site-packages (from nbconvert>=5->dataframe_image) (0.5.13)
Requirement already satisfied: pandocfilters>=1.4.1 in c:\users\stace\anaconda3\lib\site-packages (from nbconvert>=5->dataframe_image) (1.5.0)
Requirement already satisfied: defusedxml in c:\users\stace\anaconda3\lib\site-packages (from nbconvert>=5->dataframe_image) (0.7.1)
Requirement already satisfied: mistune<2,>=0.8.1 in c:\users\stace\anaconda3\lib\site-packages (from nbconvert>=5->dataframe_image) (0.8.4)
Requirement already satisfied: pygments>=2.4.1 in c:\users\stace\anaconda3\lib\site-packages (from nbconvert>=5->dataframe_image) (2.11.2)
Requirement already satisfied: jupyterlab-pygments in c:\users\stace\anaconda3\lib\site-packages (from nbconvert>=5->dataframe_image) (0.1.2)
Requirement already satisfied: jupyter-core in c:\users\stace\anaconda3\lib\site-packages (from nbconvert>=5->dataframe_image) (4.9.2)
Requirement already satisfied: nbformat>=4.4 in c:\users\stace\anaconda3\lib\site-packages (from nbconvert>=5->dataframe_image) (5.3.0)
Requirement already satisfied: jinja2>=2.4 in c:\users\stace\anaconda3\lib\site-packages (from nbconvert>=5->dataframe_image) (2.11.3)
Requirement already satisfied: bleach in c:\users\stace\anaconda3\lib\site-packages (from nbconvert>=5->dataframe_image) (4.1.0)
Requirement already satisfied: entrypoints>=0.2.2 in c:\users\stace\anaconda3\lib\site-packages (from nbconvert>=5->dataframe_image) (0.4)
Requirement already satisfied: traitlets>=5.0 in c:\users\stace\anaconda3\lib\site-packages (from nbconvert>=5->dataframe_image) (5.1.1)
Requirement already satisfied: testpath in c:\users\stace\anaconda3\lib\site-packages (from nbconvert>=5->dataframe_image) (0.5.0)
Requirement already satisfied: MarkupSafe>=0.23 in c:\users\stace\anaconda3\lib\site-packages (from jinja2>=2.4->nbconvert>=5->dataframe_image) (2.0.1)
Requirement already satisfied: jupyter-client>=6.1.5 in c:\users\stace\anaconda3\lib\site-packages (from nbclient<0.6.0,>=0.5.0->nbconvert>=5->dataframe_image) (6.1.12)
Requirement already satisfied: nest-asyncio in c:\users\stace\anaconda3\lib\site-packages (from nbclient<0.6.0,>=0.5.0->nbconvert>=5->dataframe_image) (1.5.5)
Requirement already satisfied: tornado>=4.1 in c:\users\stace\anaconda3\lib\site-packages (from jupyter-client>=6.1.5->nbclient<0.6.0,>=0.5.0->nbconvert>=5->dataframe_image) (6.1)
Requirement already satisfied: pyzmq>=13 in c:\users\stace\anaconda3\lib\site-packages (from jupyter-client>=6.1.5->nbclient<0.6.0,>=0.5.0->nbconvert>=5->dataframe_image) (22.3.0)
Requirement already satisfied: pywin32>=1.0 in c:\users\stace\anaconda3\lib\site-packages (from jupyter-core->nbconvert>=5->dataframe_image) (302)
Requirement already satisfied: jsonschema>=2.6 in c:\users\stace\anaconda3\lib\site-packages (from nbformat>=4.4->nbconvert>=5->dataframe_image) (4.4.0)
Requirement already satisfied: fastjsonschema in c:\users\stace\anaconda3\lib\site-packages (from nbformat>=4.4->nbconvert>=5->dataframe_image) (2.15.1)
Requirement already satisfied: attrs>=17.4.0 in c:\users\stace\anaconda3\lib\site-packages (from jsonschema>=2.6->nbformat>=4.4->nbconvert>=5->dataframe_image) (21.4.0)
Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in c:\users\stace\anaconda3\lib\site-packages (from jsonschema>=2.6->nbformat>=4.4->nbconvert>=5->dataframe_image) (0.18.0)
Requirement already satisfied: pytz>=2020.1 in c:\users\stace\anaconda3\lib\site-packages (from pandas>=0.24->dataframe_image) (2021.3)
Requirement already satisfied: six>=1.5 in c:\users\stace\anaconda3\lib\site-packages (from python-dateutil>=2.7->matplotlib>=3.1->dataframe_image) (1.16.0)
Requirement already satisfied: yarl<2.0,>=1.0 in c:\users\stace\anaconda3\lib\site-packages (from aiohttp->dataframe_image) (1.6.3)
Requirement already satisfied: charset-normalizer<3.0,>=2.0 in c:\users\stace\anaconda3\lib\site-packages (from aiohttp->dataframe_image) (2.0.4)
Requirement already satisfied: multidict<7.0,>=4.5 in c:\users\stace\anaconda3\lib\site-packages (from aiohttp->dataframe_image) (5.1.0)
Requirement already satisfied: aiosignal>=1.1.2 in c:\users\stace\anaconda3\lib\site-packages (from aiohttp->dataframe_image) (1.2.0)
Requirement already satisfied: async-timeout<5.0,>=4.0.0a3 in c:\users\stace\anaconda3\lib\site-packages (from aiohttp->dataframe_image) (4.0.1)
Requirement already satisfied: frozenlist>=1.1.1 in c:\users\stace\anaconda3\lib\site-packages (from aiohttp->dataframe_image) (1.2.0)
Requirement already satisfied: typing-extensions>=3.6.5 in c:\users\stace\anaconda3\lib\site-packages (from async-timeout<5.0,>=4.0.0a3->aiohttp->dataframe_image) (4.1.1)
Requirement already satisfied: idna>=2.0 in c:\users\stace\anaconda3\lib\site-packages (from yarl<2.0,>=1.0->aiohttp->dataframe_image) (3.3)
Requirement already satisfied: soupsieve>1.2 in c:\users\stace\anaconda3\lib\site-packages (from beautifulsoup4->dataframe_image) (2.3.1)
Requirement already satisfied: webencodings in c:\users\stace\anaconda3\lib\site-packages (from bleach->nbconvert>=5->dataframe_image) (0.5.1)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\stace\anaconda3\lib\site-packages (from requests->dataframe_image) (2021.10.8)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\stace\anaconda3\lib\site-packages (from requests->dataframe_image) (1.26.9)
Note: you may need to restart the kernel to use updated packages.

In [19]:
import dataframe_image as dfi

In [118]:
dfi.export(pivot1,"PivotTable1.png")

In [20]:
one_line_item['item'].unique()

array(['Exotic Extras,Beef Chicharon', 'HealthyKid 3+,Nutrional Milk',
       'Candy City,Orange Beans', 'HealthyKid 3+,Gummy Vitamins',
       'HealthyKid 3+,Yummy Vegetables', 'Candy City,Gummy Worms',
       'Exotic Extras,Kimchi and Seaweed'], dtype=object)

In [21]:
price_dict = {'Exotic Extras,Beef Chicharon': 1299,
              'HealthyKid 3+,Nutrional Milk': 1990,
              'Candy City,Orange Beans': 199,
              'HealthyKid 3+,Gummy Vitamins': 1500,
              'HealthyKid 3+,Yummy Vegetables': 500,
              'Candy City,Gummy Worms': 150,
              'Exotic Extras,Kimchi and Seaweed': 799}

In [22]:
one_line_item.drop(columns = ['transaction_value'], inplace = True)

In [23]:
one_line_item['amount'] = one_line_item['item'].map(price_dict)

In [24]:
one_line_item['quantity'] = one_line_item['quantity'].astype(int)
one_line_item['amount'] = one_line_item['amount'].astype(int)

one_line_item['total_amount'] = one_line_item['quantity'] * one_line_item['amount']

In [25]:
one_line_item['total_amount'] = one_line_item['total_amount'].astype(int)
pivot2 = one_line_item.pivot_table(index=['transaction year', 'transaction month','item'], values=['total_amount'], aggfunc='sum')

pivot2

                                                                     total_amount
transaction year transaction month item
2022             01                Candy City,Gummy Worms                 1433850
                                   Candy City,Orange Beans                1945026
                                   Exotic Extras,Beef Chicharon          12554835
                                   Exotic Extras,Kimchi and Seaweed       7731124
                                   HealthyKid 3+,Gummy Vitamins          14521500
                                   HealthyKid 3+,Nutrional Milk          19356730
                                   HealthyKid 3+,Yummy Vegetables         4979500
                 02                Candy City,Gummy Worms                 1499400
                                   Candy City,Orange Beans                1997363
                                   Exotic Extras,Beef Chicharon          12991299
                                   Exotic Extras,Kimchi and Seaweed       7949251
                                   HealthyKid 3+,Gummy Vitamins          14970000
                                   HealthyKid 3+,Nutrional Milk          19285090
                                   HealthyKid 3+,Yummy Vegetables         5128000
                 03                Candy City,Gummy Worms                 1497900
                                   Candy City,Orange Beans                1912589
                                   Exotic Extras,Beef Chicharon          12750984
                                   Exotic Extras,Kimchi and Seaweed       7963633
                                   HealthyKid 3+,Gummy Vitamins          15217500
                                   HealthyKid 3+,Nutrional Milk          19653240
                                   HealthyKid 3+,Yummy Vegetables         4948000
                 04                Candy City,Gummy Worms                 1506450
                                   Candy City,Orange Beans                1972886
                                   Exotic Extras,Beef Chicharon          12847110
                                   Exotic Extras,Kimchi and Seaweed       7926879
                                   HealthyKid 3+,Gummy Vitamins          14763000
                                   HealthyKid 3+,Nutrional Milk          19474140
                                   HealthyKid 3+,Yummy Vegetables         4930500
                 05                Candy City,Gummy Worms                 1470150
                                   Candy City,Orange Beans                1982836
                                   Exotic Extras,Beef Chicharon          13026372
                                   Exotic Extras,Kimchi and Seaweed       7808627
                                   HealthyKid 3+,Gummy Vitamins          14922000
                                   HealthyKid 3+,Nutrional Milk          19663190
                                   HealthyKid 3+,Yummy Vegetables         4867500
                 06                Candy City,Gummy Worms                 1490100
                                   Candy City,Orange Beans                2011094
                                   Exotic Extras,Beef Chicharon          12862698
                                   Exotic Extras,Kimchi and Seaweed       8073096
                                   HealthyKid 3+,Gummy Vitamins          14970000
                                   HealthyKid 3+,Nutrional Milk          19436330
                                   HealthyKid 3+,Yummy Vegetables         4861000

In [26]:
dfi.export(pivot2,"PivotTable2.png")

In [27]:
one_line_item

,address,sex,transaction_date,age,transaction year,transaction month,quantity,item,amount,total_amount
0,USNS Wagner\nFPO AE 00917,F,2022/01/12,96,2022,01,4,"Exotic Extras,Beef Chicharon",1299,5196
1,USCGC Benson\nFPO AP 48794,F,2022/01/12,6,2022,01,3,"Exotic Extras,Beef Chicharon",1299,3897
2,USCGC Benson\nFPO AP 48794,F,2022/01/12,6,2022,01,4,"HealthyKid 3+,Nutrional Milk",1990,7960
3,USCGC Benson\nFPO AP 48794,F,2022/01/12,6,2022,01,1,"Candy City,Orange Beans",199,199
4,USCGC Benson\nFPO AP 48794,F,2022/01/08,6,2022,01,3,"HealthyKid 3+,Gummy Vitamins",1500,4500
...,...,...,...,...,...,...,...,...,...,...
166114,428 Kristopher Curve Apt. 206\nMcculloughville...,M,2022/06/09,109,2022,06,2,"HealthyKid 3+,Nutrional Milk",1990,3980
166115,428 Kristopher Curve Apt. 206\nMcculloughville...,M,2022/06/09,109,2022,06,2,"Candy City,Gummy Worms",150,300
166116,"PSC 1089, Box 3720\nAPO AE 08973",F,2022/06/03,10,2022,06,1,"HealthyKid 3+,Nutrional Milk",1990,1990
166117,"PSC 1089, Box 3720\nAPO AE 08973",F,2022/06/03,10,2022,06,3,"Candy City,Gummy Worms",150,450
166118,"PSC 1089, Box 3720\nAPO AE 08973",F,2022/06/03,10,2022,06,1,"Candy City,Orange Beans",199,199

In [28]:
def age_bucket(age):
    if age <= 18:
        return "<18"
    else:
        return ">18"
  
one_line_item['age group'] = one_line_item['age'].apply(age_bucket)

gender = pd.DataFrame(one_line_item.sex.value_counts(normalize=True)*100).reset_index()
gender.columns = ['sex', '%sex']
one_line_item = pd.merge(left=one_line_item, right=gender, how='inner', on=['sex'])
  

pivot3 = pd.pivot_table(one_line_item, index=['sex', '%sex', 'age group'], 
                       values=['address'], aggfunc={'address': 'count',})

print(pivot3)

                         address
sex %sex      age group
F   49.602995 <18          13284
              >18          69116
M   50.397005 <18          13532
              >18          70187

In [184]:
dfi.export(pivot3,"PivotTable3.png")

In [29]:
group = one_line_item.groupby('address')
group['address'].count().sort_values(ascending=False).head(50)

address
786 Ashley Well\nSouth Brendan, WY 45736                       39
0075 Mullins Village\nSouth Christinatown, OK 23555            38
74460 Jackson Divide Suite 997\nEast Kristenfurt, GA 78105     37
5063 Meyer Drive\nMoorebury, OH 06930                          37
508 Nicholas Springs Apt. 643\nMullinstown, KY 74311           37
185 Paul Dale\nNew Michaelshire, MS 23731                      37
8018 Cooley Ramp Apt. 722\nEast Christianton, HI 03936         37
4874 Chavez Street Suite 073\nNorth Antonio, MT 67500          36
63526 Hartman Turnpike\nThompsonfurt, DC 53983                 36
0413 Jessica Views\nLake Kyleburgh, SC 80525                   36
4143 Christopher Glen Suite 104\nPort Craig, MI 96299          36
93395 Gonzalez Ville\nSandrahaven, MI 23294                    36
541 Denise Hills\nLake Kimberly, NE 46932                      36
Unit 6265 Box 1802\nDPO AE 51934                               36
181 Ortega Plaza\nWest Nancystad, KY 69213                     36
14480 Beltran Center Suite 005\nEast Jose, MA 27536            36
071 Meyer Flats\nCarsonside, KY 04109                          36
0633 Ramos Crescent\nAllenview, WY 38868                       36
77735 Andrew Via\nMarissaborough, DC 37162                     36
USNS Davis\nFPO AP 43013                                       36
601 Natalie Stream\nAlyssaborough, AK 78527                    36
32817 Craig Tunnel Apt. 828\nPhilipborough, NM 78634           36
94911 Simmons Cape\nSouth Danielchester, DE 28008              35
8891 Walter Light Apt. 451\nLake Kristenhaven, MO 73606        35
13579 Jesse Garden Suite 039\nMarthaview, SD 25566             35
010 Sarah Park\nEast Feliciachester, GA 58538                  35
225 Shawn Fork Apt. 984\nAbigailfort, NY 58452                 35
3273 Evans Divide Apt. 178\nNorth Brandonside, NH 66733        35
5774 Andrew Neck\nMichellechester, KS 45551                    35
7598 Victor Cliff\nTonyfort, UT 79694                          35
02915 Peterson Track\nPort Joe, NY 85309                       35
34768 Daniel Dale\nAnthonyview, LA 29440                       35
04249 Crystal Station Suite 116\nMerrittfurt, VA 98392         35
Unit 2611 Box 0485\nDPO AE 10210                               35
702 Crystal Village Suite 962\nLake Eric, AK 72909             35
Unit 9092 Box 0540\nDPO AE 24721                               35
09935 Clay Walks Apt. 765\nNorth Christinaburgh, TN 94400      35
620 Baird Lights Suite 559\nNew Steve, MS 01779                35
36939 Sara Rest\nDoughertymouth, ME 16858                      34
5364 Jones Squares\nMichaelmouth, WI 39778                     34
8798 Daniel Center Suite 010\nMichellehaven, ID 81619          34
96530 Stephens Turnpike Apt. 829\nWest Davidshire, HI 07433    34
327 Michael Drive Suite 206\nEast Jonathanville, NJ 02322      34
75969 Mccarthy Ford Apt. 064\nLydiahaven, IL 55062             34
3911 Wanda Burgs\nSouth Kellymouth, UT 84165                   34
30283 Sullivan Ville Suite 208\nParkerland, NY 54845           34
73887 Matthew Stream\nWhitneyton, IA 26229                     34
98478 Haas Heights Apt. 440\nLouisfurt, NY 07205               34
7673 Alexis Light\nSouth Alisonmouth, SD 64222                 34
73856 White Junctions\nJosebury, DC 58632                      34
Name: address, dtype: int64

In [30]:
top_50_addresses = pd.DataFrame(group['address'].count().sort_values(ascending=False).head(50))
top_50_addresses

                                                    address
address
786 Ashley Well\nSouth Brendan, WY 45736                 39
0075 Mullins Village\nSouth Christinatown, OK 2...       38
74460 Jackson Divide Suite 997\nEast Kristenfur...       37
5063 Meyer Drive\nMoorebury, OH 06930                    37
508 Nicholas Springs Apt. 643\nMullinstown, KY ...       37
185 Paul Dale\nNew Michaelshire, MS 23731                37
8018 Cooley Ramp Apt. 722\nEast Christianton, H...       37
4874 Chavez Street Suite 073\nNorth Antonio, MT...       36
63526 Hartman Turnpike\nThompsonfurt, DC 53983           36
0413 Jessica Views\nLake Kyleburgh, SC 80525             36
4143 Christopher Glen Suite 104\nPort Craig, MI...       36
93395 Gonzalez Ville\nSandrahaven, MI 23294              36
541 Denise Hills\nLake Kimberly, NE 46932                36
Unit 6265 Box 1802\nDPO AE 51934                         36
181 Ortega Plaza\nWest Nancystad, KY 69213               36
14480 Beltran Center Suite 005\nEast Jose, MA 2...       36
071 Meyer Flats\nCarsonside, KY 04109                    36
0633 Ramos Crescent\nAllenview, WY 38868                 36
77735 Andrew Via\nMarissaborough, DC 37162               36
USNS Davis\nFPO AP 43013                                 36
601 Natalie Stream\nAlyssaborough, AK 78527              36
32817 Craig Tunnel Apt. 828\nPhilipborough, NM ...       36
94911 Simmons Cape\nSouth Danielchester, DE 28008        35
8891 Walter Light Apt. 451\nLake Kristenhaven, ...       35
13579 Jesse Garden Suite 039\nMarthaview, SD 25566       35
010 Sarah Park\nEast Feliciachester, GA 58538            35
225 Shawn Fork Apt. 984\nAbigailfort, NY 58452           35
3273 Evans Divide Apt. 178\nNorth Brandonside, ...       35
5774 Andrew Neck\nMichellechester, KS 45551              35
7598 Victor Cliff\nTonyfort, UT 79694                    35
02915 Peterson Track\nPort Joe, NY 85309                 35
34768 Daniel Dale\nAnthonyview, LA 29440                 35
04249 Crystal Station Suite 116\nMerrittfurt, V...       35
Unit 2611 Box 0485\nDPO AE 10210                         35
702 Crystal Village Suite 962\nLake Eric, AK 72909       35
Unit 9092 Box 0540\nDPO AE 24721                         35
09935 Clay Walks Apt. 765\nNorth Christinaburgh...       35
620 Baird Lights Suite 559\nNew Steve, MS 01779          35
36939 Sara Rest\nDoughertymouth, ME 16858                34
5364 Jones Squares\nMichaelmouth, WI 39778               34
8798 Daniel Center Suite 010\nMichellehaven, ID...       34
96530 Stephens Turnpike Apt. 829\nWest Davidshi...       34
327 Michael Drive Suite 206\nEast Jonathanville...       34
75969 Mccarthy Ford Apt. 064\nLydiahaven, IL 55062       34
3911 Wanda Burgs\nSouth Kellymouth, UT 84165             34
30283 Sullivan Ville Suite 208\nParkerland, NY ...       34
73887 Matthew Stream\nWhitneyton, IA 26229               34
98478 Haas Heights Apt. 440\nLouisfurt, NY 07205         34
7673 Alexis Light\nSouth Alisonmouth, SD 64222           34
73856 White Junctions\nJosebury, DC 58632                34

In [200]:
dfi.export(top_50_addresses,"PivotTable4.png")

In [31]:
with open('transaction-data-adhoc-analysis.json', 'r') as f:
    data = json.load(f)

In [32]:
dataframe = pd.DataFrame(data)
dataframe.head()

,address,birthdate,mail,name,sex,username,transaction_items,transaction_value,transaction_date
0,USNS Wagner\nFPO AE 00917,1926/03/11,watsonbrenda@gmail.com,Jennifer Campbell,F,veronicawells,"Exotic Extras,Beef Chicharon,(x4)",5196,2022/01/12
1,USCGC Benson\nFPO AP 48794,2016/07/08,moorelisa@gmail.com,Melissa Kim,F,cgilbert,"Exotic Extras,Beef Chicharon,(x3);HealthyKid 3...",12056,2022/01/12
2,USCGC Benson\nFPO AP 48794,2016/07/08,moorelisa@gmail.com,Melissa Kim,F,cgilbert,"HealthyKid 3+,Gummy Vitamins,(x3);HealthyKid 3...",5500,2022/01/08
3,USCGC Benson\nFPO AP 48794,2016/07/08,moorelisa@gmail.com,Melissa Kim,F,cgilbert,"HealthyKid 3+,Yummy Vegetables,(x1)",500,2022/01/10
4,"33911 Hansen Loaf\nWest Sandra, ND 54188",1949/09/27,michael78@yahoo.com,Kristen Cooper,F,qhernandez,"Candy City,Orange Beans,(x3);Candy City,Gummy ...",2697,2022/01/24

In [34]:
dataframe['transaction_date'] = pd.to_datetime(dataframe['transaction_date'], format="%Y/%m/%d")
dataframe

,address,birthdate,mail,name,sex,username,transaction_items,transaction_value,transaction_date
0,USNS Wagner\nFPO AE 00917,1926/03/11,watsonbrenda@gmail.com,Jennifer Campbell,F,veronicawells,"Exotic Extras,Beef Chicharon,(x4)",5196,2022-01-12
1,USCGC Benson\nFPO AP 48794,2016/07/08,moorelisa@gmail.com,Melissa Kim,F,cgilbert,"Exotic Extras,Beef Chicharon,(x3);HealthyKid 3...",12056,2022-01-12
2,USCGC Benson\nFPO AP 48794,2016/07/08,moorelisa@gmail.com,Melissa Kim,F,cgilbert,"HealthyKid 3+,Gummy Vitamins,(x3);HealthyKid 3...",5500,2022-01-08
3,USCGC Benson\nFPO AP 48794,2016/07/08,moorelisa@gmail.com,Melissa Kim,F,cgilbert,"HealthyKid 3+,Yummy Vegetables,(x1)",500,2022-01-10
4,"33911 Hansen Loaf\nWest Sandra, ND 54188",1949/09/27,michael78@yahoo.com,Kristen Cooper,F,qhernandez,"Candy City,Orange Beans,(x3);Candy City,Gummy ...",2697,2022-01-24
...,...,...,...,...,...,...,...,...,...
83031,"96081 Harrison Brooks\nJenniferbury, MA 02124",2019/10/26,christina55@hotmail.com,Tammy Byrd,F,kmcconnell,"Exotic Extras,Kimchi and Seaweed,(x2);HealthyK...",3588,2022-06-05
83032,428 Kristopher Curve Apt. 206\nMcculloughville...,1913/11/04,melvinschmidt@hotmail.com,Donald Andersen,M,llowe,"HealthyKid 3+,Yummy Vegetables,(x1);Exotic Ext...",2095,2022-06-12
83033,428 Kristopher Curve Apt. 206\nMcculloughville...,1913/11/04,melvinschmidt@hotmail.com,Donald Andersen,M,llowe,"Candy City,Orange Beans,(x4);Candy City,Gummy ...",3396,2022-06-15
83034,428 Kristopher Curve Apt. 206\nMcculloughville...,1913/11/04,melvinschmidt@hotmail.com,Donald Andersen,M,llowe,"HealthyKid 3+,Nutrional Milk,(x2);Candy City,G...",4280,2022-06-09
83035,"PSC 1089, Box 3720\nAPO AE 08973",2012/04/30,xjones@hotmail.com,Stephanie Russell,F,cmcdowell,"HealthyKid 3+,Nutrional Milk,(x1);Candy City,G...",2639,2022-06-03

In [35]:
customers_per_month = dataframe.groupby(['name',dataframe['transaction_date'].dt.month.rename('transaction_month')])['transaction_value'].sum().reset_index()
customers_per_month.head()

            name  transaction_month  transaction_value
0  Aaron Beasley                  4              10182
1  Aaron Beasley                  5               5299
2  Aaron Beasley                  6               1500
3   Aaron Brewer                  1               6490
4   Aaron Brewer                  2               6420

In [36]:
customers_per_month.groupby('transaction_month')['name'].count()
customers_per_month.head()

            name  transaction_month  transaction_value
0  Aaron Beasley                  4              10182
1  Aaron Beasley                  5               5299
2  Aaron Beasley                  6               1500
3   Aaron Brewer                  1               6490
4   Aaron Brewer                  2               6420

In [37]:
number = pd.crosstab(customers_per_month['name'], customers_per_month['transaction_month'])
number.head()

transaction_month  1  2  3  4  5  6
name
Aaron Beasley      0  0  0  1  1  1
Aaron Brewer       1  1  1  1  0  1
Aaron Brown        0  0  1  1  1  1
Aaron Coffey       1  1  1  1  1  0
Aaron Davis        1  1  0  1  1  1

In [38]:
repeaters_01 = 0
repeaters_0102 = number[(number[1]>0)&(number[2]>0)][2].count() 
repeaters_0203 = number[(number[2]>0)&(number[3]>0)][3].count()
repeaters_0304 = number[(number[3]>0)&(number[4]>0)][4].count()
repeaters_0405 = number[(number[4]>0)&(number[5]>0)][5].count()
repeaters_0506 = number[(number[5]>0)&(number[6]>0)][6].count()

In [39]:
inactive_01 = 0
inactive_02 = number[(number[2]==0)&(number[1]>0)][2].count()
inactive_03 = number[(number[3]==0)&((number[1]>0)|(number[2]>0))][3].count()
inactive_04 = number[(number[4]==0)&((number[1]>0)|(number[2]>0)|(number[3]>0))][4].count()
inactive_05 = number[(number[5]==0)&((number[1]>0)|(number[2]>0)|(number[3]>0)|(number[4]>0))][5].count()
inactive_06 = number[(number[6]==0)&((number[1]>0)|(number[2]>0)|(number[3]>0)|(number[4]>0)|(number[5]>0))][6].count()

In [40]:
engaged_01 = number[(number[1]>0)][1].count()
engaged_02 = number[(number[1]>0)&(number[2]>0)][2].count()
engaged_03 = number[(number[1]>0)&(number[2]>0)&(number[3]>0)][3].count()
engaged_04 = number[(number[1]>0)&(number[2]>0)&(number[3]>0)&(number[4]>0)][4].count()
engaged_05 = number[(number[1]>0)&(number[2]>0)&(number[3]>0)&(number[4]>0)&(number[5]>0)][5].count()
engaged_06 = number[(number[1]>0)&(number[2]>0)&(number[3]>0)&(number[4]>0)&(number[5]>0)&(number[6]>0)][6].count()

In [41]:
dataset = np.array([[repeaters_01, repeaters_0102,repeaters_0203, repeaters_0304, repeaters_0405, repeaters_0506],
                  [inactive_01, inactive_02, inactive_03, inactive_04, inactive_05, inactive_06],
                  [engaged_01, engaged_02, engaged_03, engaged_04, engaged_05, engaged_06]])

table = pd.DataFrame(data = dataset, 
                        index = ['repeaters', 'inactive', 'engaged'],
                        columns = ['January/01', 'February/02', 'March/03', 'April/04', 'May/05', 'June/06'])

table

           January/01  February/02  March/03  April/04  May/05  June/06
repeaters           0         5172      5216      5154    5110     5193
inactive            0         1416      1747      1909    1917     1835
engaged          6588         5172      4126      3289    2667     2190

In [44]:
dfi.export(table,"Table1.png")

In [42]:
duplicated_names = customers_per_month.pivot_table(columns=['name'], aggfunc='size')

In [43]:
top_100_customers = pd.DataFrame(duplicated_names.sort_values(ascending=False).head(100))
top_100_customers

                0
name
Zachary York    6
Deanna Wilson   6
Dawn Wallace    6
Michael Ortega  6
Dean Ramirez    6
...            ..
Mitchell Li     6
Misty Lopez     6
David Gilbert   6
Miguel Hall     6
David Green     6

[100 rows x 1 columns]

In [322]:
dfi.export(top_100_customers,"Table2.png")